{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "Host=ep-steep-scene-ayjuxc48-pooler.c-5.us-east-2.aws.neon.tech;Port=5432;Database=Splitwise;Username=neondb_owner;Password=npg_sX35tMmLPkZv;SSL Mode=Require;Channel Binding=Require"
    }
  }
  

